.modalBg {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    transform:scale(0);
    z-index: 4;
    backdrop-filter: blur(5px);
}

.modalBg.active {
    position: fixed;
    transform: scale(1);
    background-color: rgba(0, 0, 0, 0.239);
}

.modal {
    z-index: 4;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1290px;
    border: 1px solid rgba(1, 69, 122, 1);
    border-radius: 20px;
    box-shadow: 0px 0px 25px 0px rgba(142, 160, 173, 0.35);
    gap: 40px;
}

.textBlock {
    width: 1209px;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1209px;
    gap: 10px;
    padding-top: 30px;
    box-sizing: border-box;
}

.defaultTxt {
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    text-align: left;
}

.boldTxt {
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    padding-right: 35px;
}

.title {
    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: -20px;
}

.cardBlock {
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    gap: 45px;
}

.cardTextBold {
    font-size: 26px;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
}
